# karrot-chatserver-clone

./: README.md  build.gradle
src/main/java/karrot/chat/chatserver/: ChatserverApplication.java
src/main/java/karrot/chat/chatserver/api/: ChatController.java
src/main/java/karrot/chat/chatserver/common/: ApiResponse.java  Result.java
src/main/java/karrot/chat/chatserver/common/protocol/: ClientInitiatedRequest.java  ClientInitiatedResponse.java  ServerInitiatedRequest.java  ServerInitiatedResponse.java
src/main/java/karrot/chat/chatserver/config/: AccountDataSourceConfig.java  AppConfig.java  ChatConfig.java  ChatDataSourceConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/karrot/chat/chatserver/domain/account/entity/: Account.java
src/main/java/karrot/chat/chatserver/domain/account/repository/: AccountRepository.java
src/main/java/karrot/chat/chatserver/domain/chat/command/: ClientCommand.java  ClientCommands.java  Command.java  CommandManager.java  Commands.java  DefaultClientCommand.java  DefaultCommand.java  SendMessageCommand.java  ServerCommand.java  ServerCommands.java
src/main/java/karrot/chat/chatserver/domain/chat/command/client/: ClientCommand.java  ClientCommands.java  ClientInitiatedCommand.java  ClientInitiatedCommandType.java  DefaultClientCommand.java  DefaultClientInitiatedCommand.java  SendMessageCommand.java
src/main/java/karrot/chat/chatserver/domain/chat/command/server/: DeliverMessageCommand.java  PushMessageCommand.java  ServerCommand.java  ServerCommands.java  ServerInitiatedCommand.java  ServerInitiatedCommandType.java
src/main/java/karrot/chat/chatserver/domain/chat/controller/: ChatController.java
src/main/java/karrot/chat/chatserver/domain/chat/dto/payload/: ChatMessageResponse.java  DeliverMessageRequest.java  PushMessageRequest.java  SendMessageRequest.java
src/main/java/karrot/chat/chatserver/domain/chat/dto/protocol/: ClientToServerRequest.java  ClientToServerResponse.java  ServerToClientRequest.java  ServerToClientResponse.java
src/main/java/karrot/chat/chatserver/domain/chat/entity/: Chat.java  ChatType.java  Message.java  MessageId.java  UserChat.java  UserChatId.java
src/main/java/karrot/chat/chatserver/domain/chat/repository/: ChatRepository.java  ChatRepositoryCustom.java  ChatRepositoryImpl.java  MessageRepository.java  MessageRepositoryCustom.java  MessageRepositoryImpl.java  UserChatRepository.java  UserChatRepositoryCustom.java  UserChatRepositoryImpl.java
src/main/java/karrot/chat/chatserver/domain/chat/service/: ChatService.java  MessageService.java
src/main/java/karrot/chat/chatserver/domain/chat/session/: SessionManager.java
src/main/java/karrot/chat/chatserver/domain/chat/websocket/: ChatWebSocketHandler.java  UserHandshakeInterceptor.java
src/main/java/karrot/chat/chatserver/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/karrot/chat/chatserver/infra/redis/repository/: UserSessionRepository.java
src/main/java/karrot/chat/chatserver/infra/redis/session/: UserSession.java
src/main/java/karrot/chat/chatserver/infra/redis/stream/: RedisStreamProducer.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/karrot/chat/chatserver/: ChatserverApplicationTests.java
src/test/java/karrot/chat/chatserver/config/: EmbeddedRedisConfig.java
src/test/java/karrot/chat/chatserver/domain/account/repository/: AccountRepositoryTest.java
src/test/java/karrot/chat/chatserver/domain/chat/repository/: ChatRepositoryTest.java  MessageRepositoryTest.java  UserChatRepositoryTest.java
src/test/java/karrot/chat/chatserver/domain/chat/service/: MessageServiceTest.java
src/test/java/karrot/chat/chatserver/infra/redis/stream/: RedisStreamProducerTest.java
src/test/resources/: application-test.yml  application.properties
